<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Install History View Controller-->
        <scene sceneID="9kR-eY-632">
            <objects>
                <viewController storyboardIdentifier="InstallHistoryViewController" id="6PP-Kt-IA4" customClass="InstallHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADI-pZ-9nX"/>
                        <viewControllerLayoutGuide type="bottom" id="V61-ZH-iR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGL-9X-vxW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-BS-8jO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InstallHistoryCell" id="l8m-P0-Lph" customClass="InstallHistoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8m-P0-Lph" id="VoH-sh-IP3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-yT-h9C">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="2In-8z-r3q"/>
                                                        <constraint firstAttribute="height" constant="21" id="cxR-g3-mwb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2In-8z-r3q"/>
                                                            <exclude reference="cxR-g3-mwb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2In-8z-r3q"/>
                                                            <include reference="cxR-g3-mwb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-84-3i1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="2fE-V3-447"/>
                                                        <constraint firstAttribute="height" constant="21" id="BHV-xr-175"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2fE-V3-447"/>
                                                            <exclude reference="BHV-xr-175"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2fE-V3-447"/>
                                                            <include reference="BHV-xr-175"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-9L-syy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1q-9L-syy" firstAttribute="leading" secondItem="VoH-sh-IP3" secondAttribute="leadingMargin" id="4oM-Uc-arF"/>
                                                <constraint firstAttribute="centerY" secondItem="cLW-84-3i1" secondAttribute="centerY" constant="0.25" id="A9R-Ob-Gfw"/>
                                                <constraint firstAttribute="centerX" secondItem="cLW-84-3i1" secondAttribute="centerX" constant="-144" id="C6F-HB-yaZ"/>
                                                <constraint firstItem="b1q-9L-syy" firstAttribute="top" secondItem="VoH-sh-IP3" secondAttribute="topMargin" id="Lr3-GJ-vvK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1q-9L-syy" secondAttribute="bottom" constant="7" id="g0w-aF-EkN"/>
                                                <constraint firstItem="Ric-yT-h9C" firstAttribute="leading" secondItem="b1q-9L-syy" secondAttribute="trailing" constant="8" id="gB7-Q7-Pzy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLW-84-3i1" secondAttribute="trailing" constant="-8" id="mdD-0r-MQf"/>
                                                <constraint firstAttribute="centerY" secondItem="Ric-yT-h9C" secondAttribute="centerY" constant="0.5" id="rOw-Kg-jdd"/>
                                                <constraint firstAttribute="centerX" secondItem="Ric-yT-h9C" secondAttribute="centerX" constant="0.5" id="th8-Kc-isV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ric-yT-h9C"/>
                                                    <exclude reference="cLW-84-3i1"/>
                                                    <exclude reference="b1q-9L-syy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4oM-Uc-arF"/>
                                                    <exclude reference="Lr3-GJ-vvK"/>
                                                    <exclude reference="g0w-aF-EkN"/>
                                                    <exclude reference="gB7-Q7-Pzy"/>
                                                    <exclude reference="rOw-Kg-jdd"/>
                                                    <exclude reference="th8-Kc-isV"/>
                                                    <exclude reference="A9R-Ob-Gfw"/>
                                                    <exclude reference="C6F-HB-yaZ"/>
                                                    <exclude reference="mdD-0r-MQf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ric-yT-h9C"/>
                                                    <include reference="cLW-84-3i1"/>
                                                    <include reference="b1q-9L-syy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4oM-Uc-arF"/>
                                                    <include reference="Lr3-GJ-vvK"/>
                                                    <include reference="g0w-aF-EkN"/>
                                                    <include reference="gB7-Q7-Pzy"/>
                                                    <include reference="rOw-Kg-jdd"/>
                                                    <include reference="th8-Kc-isV"/>
                                                    <include reference="A9R-Ob-Gfw"/>
                                                    <exclude reference="C6F-HB-yaZ"/>
                                                    <include reference="mdD-0r-MQf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="b1q-9L-syy" id="8FZ-bI-Jkz"/>
                                            <outlet property="dateLabel" destination="cLW-84-3i1" id="Rqp-f3-PaH"/>
                                            <outlet property="gradeLabel" destination="Ric-yT-h9C" id="U7O-1P-iYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6PP-Kt-IA4" id="nH2-KO-cgH"/>
                                    <outlet property="delegate" destination="6PP-Kt-IA4" id="xLV-R3-Xvj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V61-ZH-iR7" firstAttribute="top" secondItem="aLT-BS-8jO" secondAttribute="bottom" id="A1F-5U-bP4"/>
                            <constraint firstItem="aLT-BS-8jO" firstAttribute="top" secondItem="DGL-9X-vxW" secondAttribute="topMargin" id="WB3-xi-SsN"/>
                            <constraint firstItem="aLT-BS-8jO" firstAttribute="leading" secondItem="DGL-9X-vxW" secondAttribute="leadingMargin" constant="-16" id="Ygi-qy-M3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLT-BS-8jO" secondAttribute="trailing" constant="-16" id="aMa-6u-Gsh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aLT-BS-8jO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WB3-xi-SsN"/>
                                <exclude reference="Ygi-qy-M3r"/>
                                <exclude reference="aMa-6u-Gsh"/>
                                <exclude reference="A1F-5U-bP4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aLT-BS-8jO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WB3-xi-SsN"/>
                                <include reference="Ygi-qy-M3r"/>
                                <include reference="aMa-6u-Gsh"/>
                                <include reference="A1F-5U-bP4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aLT-BS-8jO" id="Znc-WS-pL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOY-QY-BXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5e9-b8-zOU">
            <objects>
                <viewController storyboardIdentifier="S1ViewController" id="MaN-oN-auR" customClass="S1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMs-Ui-HwS"/>
                        <viewControllerLayoutGuide type="bottom" id="jSy-Mv-Qhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cd-kj-kPW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-du-TDx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="S1TableViewCell" id="GCW-Uk-03H" customClass="S1TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCW-Uk-03H" id="EEr-eD-AAc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王潇潇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-5X-yTo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5nT-Ra-qC1"/>
                                                        <constraint firstAttribute="height" constant="21" id="b2b-qt-2cj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5nT-Ra-qC1"/>
                                                            <exclude reference="b2b-qt-2cj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="5nT-Ra-qC1"/>
                                                            <include reference="b2b-qt-2cj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-8I-faX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YLN-7C-rs4"/>
                                                        <constraint firstAttribute="height" constant="21" id="rQD-CH-nO6"/>
                                                        <constraint firstAttribute="width" constant="100" id="swZ-a6-QeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YLN-7C-rs4"/>
                                                            <exclude reference="rQD-CH-nO6"/>
                                                            <exclude reference="swZ-a6-QeC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="YLN-7C-rs4"/>
                                                            <include reference="rQD-CH-nO6"/>
                                                            <include reference="swZ-a6-QeC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-fq-7qE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DkR-un-yIs"/>
                                                        <constraint firstAttribute="height" constant="21" id="Hbt-RY-bnT"/>
                                                        <constraint firstAttribute="width" constant="100" id="kaa-hX-OqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DkR-un-yIs"/>
                                                            <exclude reference="Hbt-RY-bnT"/>
                                                            <exclude reference="kaa-hX-OqQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DkR-un-yIs"/>
                                                            <include reference="Hbt-RY-bnT"/>
                                                            <exclude reference="kaa-hX-OqQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-85-1sv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AkI-pH-gaA"/>
                                                        <constraint firstAttribute="height" constant="21" id="Okq-CI-3ap"/>
                                                        <constraint firstAttribute="width" constant="100" id="PFn-RV-ZSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AkI-pH-gaA"/>
                                                            <exclude reference="Okq-CI-3ap"/>
                                                            <exclude reference="PFn-RV-ZSc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AkI-pH-gaA"/>
                                                            <include reference="Okq-CI-3ap"/>
                                                            <exclude reference="PFn-RV-ZSc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKg-8I-faX" firstAttribute="baseline" secondItem="3bm-5X-yTo" secondAttribute="baseline" id="8cS-zr-F4L">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="wFZ-85-1sv" firstAttribute="leading" secondItem="3bm-5X-yTo" secondAttribute="trailing" id="9Oa-wx-fnZ"/>
                                                <constraint firstItem="3bm-5X-yTo" firstAttribute="leading" secondItem="EEr-eD-AAc" secondAttribute="leadingMargin" id="Fb1-pF-cLT"/>
                                                <constraint firstAttribute="trailing" secondItem="YHO-fq-7qE" secondAttribute="trailing" id="Rg6-im-itQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YHO-fq-7qE" secondAttribute="trailing" constant="-47" id="S1A-cz-YMg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="lKg-8I-faX" firstAttribute="leading" secondItem="wFZ-85-1sv" secondAttribute="trailing" constant="52" id="Wmz-A5-vFo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="YHO-fq-7qE" firstAttribute="top" secondItem="EEr-eD-AAc" secondAttribute="topMargin" constant="7" id="ZmE-UC-YIt"/>
                                                <constraint firstItem="wFZ-85-1sv" firstAttribute="top" secondItem="3bm-5X-yTo" secondAttribute="top" id="dMS-cp-4QN"/>
                                                <constraint firstItem="wFZ-85-1sv" firstAttribute="centerY" secondItem="EEr-eD-AAc" secondAttribute="centerY" id="gZQ-w6-bEb"/>
                                                <constraint firstItem="YHO-fq-7qE" firstAttribute="leading" secondItem="lKg-8I-faX" secondAttribute="trailing" constant="8" id="iqb-wn-EJk">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="wFZ-85-1sv" firstAttribute="leading" secondItem="3bm-5X-yTo" secondAttribute="trailing" id="kRn-JO-TdY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3bm-5X-yTo"/>
                                                    <exclude reference="lKg-8I-faX"/>
                                                    <exclude reference="YHO-fq-7qE"/>
                                                    <exclude reference="wFZ-85-1sv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Fb1-pF-cLT"/>
                                                    <exclude reference="9Oa-wx-fnZ"/>
                                                    <exclude reference="dMS-cp-4QN"/>
                                                    <exclude reference="gZQ-w6-bEb"/>
                                                    <exclude reference="kRn-JO-TdY"/>
                                                    <exclude reference="8cS-zr-F4L"/>
                                                    <exclude reference="Wmz-A5-vFo"/>
                                                    <exclude reference="Rg6-im-itQ"/>
                                                    <exclude reference="S1A-cz-YMg"/>
                                                    <exclude reference="ZmE-UC-YIt"/>
                                                    <exclude reference="iqb-wn-EJk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3bm-5X-yTo"/>
                                                    <include reference="lKg-8I-faX"/>
                                                    <include reference="YHO-fq-7qE"/>
                                                    <include reference="wFZ-85-1sv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Fb1-pF-cLT"/>
                                                    <include reference="9Oa-wx-fnZ"/>
                                                    <include reference="dMS-cp-4QN"/>
                                                    <include reference="gZQ-w6-bEb"/>
                                                    <exclude reference="kRn-JO-TdY"/>
                                                    <include reference="8cS-zr-F4L"/>
                                                    <include reference="Wmz-A5-vFo"/>
                                                    <include reference="Rg6-im-itQ"/>
                                                    <exclude reference="S1A-cz-YMg"/>
                                                    <include reference="ZmE-UC-YIt"/>
                                                    <include reference="iqb-wn-EJk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeLabel" destination="lKg-8I-faX" id="EBy-pL-dI1"/>
                                            <outlet property="installNumber" destination="wFZ-85-1sv" id="g5K-aH-fge"/>
                                            <outlet property="lodgeLabel" destination="YHO-fq-7qE" id="6Tu-AQ-zUR"/>
                                            <outlet property="nameLabel" destination="3bm-5X-yTo" id="nYg-5m-Dyw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MaN-oN-auR" id="3JJ-aN-nDo"/>
                                    <outlet property="delegate" destination="MaN-oN-auR" id="cz1-Nh-tIB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDQ-du-TDx" firstAttribute="leading" secondItem="5Cd-kj-kPW" secondAttribute="leadingMargin" constant="-16" id="0ge-01-icn"/>
                            <constraint firstItem="xDQ-du-TDx" firstAttribute="top" secondItem="5Cd-kj-kPW" secondAttribute="topMargin" id="Dcw-GY-BPq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xDQ-du-TDx" secondAttribute="trailing" constant="-16" id="uTK-dB-CN4"/>
                            <constraint firstItem="jSy-Mv-Qhf" firstAttribute="top" secondItem="xDQ-du-TDx" secondAttribute="bottom" id="ytO-SM-SPp">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xDQ-du-TDx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ge-01-icn"/>
                                <exclude reference="Dcw-GY-BPq"/>
                                <exclude reference="uTK-dB-CN4"/>
                                <exclude reference="ytO-SM-SPp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xDQ-du-TDx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ge-01-icn"/>
                                <include reference="Dcw-GY-BPq"/>
                                <include reference="uTK-dB-CN4"/>
                                <include reference="ytO-SM-SPp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xDQ-du-TDx" id="nSe-rx-xCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ao-49-UgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.5" y="338.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E74-4R-qo5">
            <objects>
                <tableViewController id="OyW-Vb-mNo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="03o-L5-IKn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NPa-Ia-EpI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPa-Ia-EpI" id="JI6-sc-yCi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyW-Vb-mNo" id="ZCl-G5-OK8"/>
                            <outlet property="delegate" destination="OyW-Vb-mNo" id="hpA-Hp-Nmv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-bN-7lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="336.75"/>
        </scene>
    </scenes>
</document>
