<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="O7k-fL-fSB">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="7Fg-28-qGs" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpI-79-Yhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oG-Za-jB7" kind="relationship" relationship="rootViewController" id="yQo-M8-tJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-Wt-Xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="435"/>
        </scene>
        <!--登录-->
        <scene sceneID="cIj-yT-rZ0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5oG-Za-jB7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DB-jq-3dF"/>
                        <viewControllerLayoutGuide type="bottom" id="sov-Dz-4Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6R-3d-m97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-vE-9cE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TOm-kC-W6A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TOm-kC-W6A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TOm-kC-W6A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-J2-OzO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mJe-eG-lS2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mJe-eG-lS2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mJe-eG-lS2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="5oG-Za-jB7" id="dlF-bu-zd5"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurukuang" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-yh-fKP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wa9-Py-Np2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wa9-Py-Np2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wa9-Py-Np2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-sG-zwC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJr-fX-Ajv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MJr-fX-Ajv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MJr-fX-Ajv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="5oG-Za-jB7" id="3oa-a0-xDK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-0y-JVX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rsn-EC-UWU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="去注册  &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rsn-EC-UWU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rsn-EC-UWU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="P9F-cF-Zio" kind="show" identifier="registerSegue" id="VBY-FY-kwH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-Aa-9M5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="MjO-Nj-MMF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MjO-Nj-MMF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MjO-Nj-MMF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TVregister" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-mi-MuN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CmR-Sv-O6x"/>
                                    <constraint firstAttribute="height" constant="60" id="fzM-GB-7Lx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CmR-Sv-O6x"/>
                                        <exclude reference="fzM-GB-7Lx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CmR-Sv-O6x"/>
                                        <include reference="fzM-GB-7Lx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-OC-CSu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vAN-py-RKp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="登   录" backgroundImage="denglu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vAN-py-RKp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vAN-py-RKp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login:" destination="5oG-Za-jB7" eventType="touchUpInside" id="ssd-S0-9WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-gF-fjv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ad4-Dv-w6N"/>
                                    <constraint firstAttribute="width" constant="80" id="lqy-h7-dwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ad4-Dv-w6N"/>
                                        <exclude reference="lqy-h7-dwr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ad4-Dv-w6N"/>
                                        <include reference="lqy-h7-dwr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="a1y-mi-TQ9" kind="show" id="eUH-dd-WGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vdA-J2-OzO" secondAttribute="trailing" constant="4" id="1Zk-HQ-5Fw"/>
                            <constraint firstItem="6Ds-mi-MuN" firstAttribute="top" secondItem="4DB-jq-3dF" secondAttribute="bottom" constant="26" id="5ky-BG-L1R"/>
                            <constraint firstItem="nP2-sG-zwC" firstAttribute="top" secondItem="4QK-vE-9cE" secondAttribute="bottom" constant="12" id="8Gx-ea-thy"/>
                            <constraint firstItem="Jk3-OC-CSu" firstAttribute="top" secondItem="KgF-gF-fjv" secondAttribute="bottom" constant="2" id="B2M-ag-DtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nP2-sG-zwC" secondAttribute="trailing" constant="3" id="GWK-GB-eny"/>
                            <constraint firstItem="vdA-J2-OzO" firstAttribute="top" secondItem="6Ds-mi-MuN" secondAttribute="bottom" constant="10" id="II8-px-d00"/>
                            <constraint firstItem="Jk3-OC-CSu" firstAttribute="trailing" secondItem="u6R-3d-m97" secondAttribute="trailingMargin" id="KOS-ro-CMw"/>
                            <constraint firstItem="OZI-Aa-9M5" firstAttribute="top" secondItem="4DB-jq-3dF" secondAttribute="bottom" constant="58" id="LWJ-xk-vpJ"/>
                            <constraint firstItem="sov-Dz-4Dr" firstAttribute="top" secondItem="Mas-0y-JVX" secondAttribute="bottom" id="Oba-04-5pD"/>
                            <constraint firstItem="4QK-vE-9cE" firstAttribute="top" secondItem="6Ds-mi-MuN" secondAttribute="bottom" constant="8" id="Slk-Bo-hC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZI-Aa-9M5" secondAttribute="trailing" constant="-16" id="X8S-do-0IW"/>
                            <constraint firstAttribute="centerX" secondItem="6Ds-mi-MuN" secondAttribute="centerX" id="Yrp-TB-x8W"/>
                            <constraint firstItem="4QK-vE-9cE" firstAttribute="trailing" secondItem="u6R-3d-m97" secondAttribute="trailingMargin" id="ZKc-8z-b1d"/>
                            <constraint firstItem="6tU-yh-fKP" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" id="ZOt-uf-acV"/>
                            <constraint firstItem="OZI-Aa-9M5" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" constant="-16" id="ZUK-PE-6f2"/>
                            <constraint firstItem="4QK-vE-9cE" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" id="aVI-Fx-5ob"/>
                            <constraint firstItem="6tU-yh-fKP" firstAttribute="trailing" secondItem="u6R-3d-m97" secondAttribute="trailingMargin" id="bvt-d3-yhB"/>
                            <constraint firstItem="Mas-0y-JVX" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" constant="-16" id="dP3-r7-lPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mas-0y-JVX" secondAttribute="trailing" constant="-16" id="gLZ-xS-cKc"/>
                            <constraint firstItem="nP2-sG-zwC" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" constant="3" id="lNo-dg-bDT"/>
                            <constraint firstItem="vdA-J2-OzO" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" constant="4" id="oFr-p6-ANE"/>
                            <constraint firstItem="6tU-yh-fKP" firstAttribute="top" secondItem="4QK-vE-9cE" secondAttribute="bottom" constant="10" id="uwr-fm-xUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgF-gF-fjv" secondAttribute="trailing" constant="-16" id="xma-QF-FSo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jk3-OC-CSu" firstAttribute="top" secondItem="OZI-Aa-9M5" secondAttribute="bottom" constant="-70" id="y1u-SF-Jio"/>
                            <constraint firstItem="Jk3-OC-CSu" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" id="yd9-rq-tai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4QK-vE-9cE"/>
                                <exclude reference="vdA-J2-OzO"/>
                                <exclude reference="6tU-yh-fKP"/>
                                <exclude reference="nP2-sG-zwC"/>
                                <exclude reference="Mas-0y-JVX"/>
                                <exclude reference="OZI-Aa-9M5"/>
                                <exclude reference="6Ds-mi-MuN"/>
                                <exclude reference="Jk3-OC-CSu"/>
                                <exclude reference="KgF-gF-fjv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Gx-ea-thy"/>
                                <exclude reference="GWK-GB-eny"/>
                                <exclude reference="lNo-dg-bDT"/>
                                <exclude reference="Oba-04-5pD"/>
                                <exclude reference="1Zk-HQ-5Fw"/>
                                <exclude reference="II8-px-d00"/>
                                <exclude reference="oFr-p6-ANE"/>
                                <exclude reference="B2M-ag-DtH"/>
                                <exclude reference="KOS-ro-CMw"/>
                                <exclude reference="y1u-SF-Jio"/>
                                <exclude reference="yd9-rq-tai"/>
                                <exclude reference="xma-QF-FSo"/>
                                <exclude reference="dP3-r7-lPr"/>
                                <exclude reference="gLZ-xS-cKc"/>
                                <exclude reference="Slk-Bo-hC8"/>
                                <exclude reference="ZKc-8z-b1d"/>
                                <exclude reference="aVI-Fx-5ob"/>
                                <exclude reference="5ky-BG-L1R"/>
                                <exclude reference="Yrp-TB-x8W"/>
                                <exclude reference="ZOt-uf-acV"/>
                                <exclude reference="bvt-d3-yhB"/>
                                <exclude reference="uwr-fm-xUZ"/>
                                <exclude reference="LWJ-xk-vpJ"/>
                                <exclude reference="X8S-do-0IW"/>
                                <exclude reference="ZUK-PE-6f2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4QK-vE-9cE"/>
                                <include reference="vdA-J2-OzO"/>
                                <include reference="6tU-yh-fKP"/>
                                <include reference="nP2-sG-zwC"/>
                                <include reference="Mas-0y-JVX"/>
                                <include reference="OZI-Aa-9M5"/>
                                <include reference="6Ds-mi-MuN"/>
                                <include reference="Jk3-OC-CSu"/>
                                <include reference="KgF-gF-fjv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Gx-ea-thy"/>
                                <include reference="GWK-GB-eny"/>
                                <include reference="lNo-dg-bDT"/>
                                <include reference="Oba-04-5pD"/>
                                <include reference="1Zk-HQ-5Fw"/>
                                <include reference="II8-px-d00"/>
                                <include reference="oFr-p6-ANE"/>
                                <include reference="B2M-ag-DtH"/>
                                <include reference="KOS-ro-CMw"/>
                                <include reference="y1u-SF-Jio"/>
                                <include reference="yd9-rq-tai"/>
                                <include reference="xma-QF-FSo"/>
                                <include reference="dP3-r7-lPr"/>
                                <include reference="gLZ-xS-cKc"/>
                                <include reference="Slk-Bo-hC8"/>
                                <include reference="ZKc-8z-b1d"/>
                                <include reference="aVI-Fx-5ob"/>
                                <include reference="5ky-BG-L1R"/>
                                <include reference="Yrp-TB-x8W"/>
                                <include reference="ZOt-uf-acV"/>
                                <include reference="bvt-d3-yhB"/>
                                <include reference="uwr-fm-xUZ"/>
                                <include reference="LWJ-xk-vpJ"/>
                                <include reference="X8S-do-0IW"/>
                                <include reference="ZUK-PE-6f2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="BGS-Yn-xA4"/>
                    <connections>
                        <outlet property="CellularTextField" destination="vdA-J2-OzO" id="m5C-UE-pKl"/>
                        <outlet property="passwordTextField" destination="nP2-sG-zwC" id="5Jt-bi-Hlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpd-fc-s6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="434.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iBv-hs-DAa">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="P9F-cF-Zio" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdB-dz-Dhs"/>
                        <viewControllerLayoutGuide type="bottom" id="Byk-bf-qh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqv-LV-AY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-47-nGw">
                                <rect key="frame" x="-4" y="60" width="418" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flt-z9-RWI">
                                        <rect key="frame" x="20" y="20" width="378" height="466"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-JT-ciY">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="W0Z-I0-Na5">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="W0Z-I0-Na5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="W0Z-I0-Na5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-zo-rIX">
                                                <rect key="frame" x="24" y="98" width="329" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RDl-yK-qow"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RDl-yK-qow"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="RDl-yK-qow"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="P9F-cF-Zio" id="dqt-J7-fkb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-2m-pxT">
                                                <rect key="frame" x="24" y="151" width="329" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="syr-ma-r5s"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="syr-ma-r5s"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="syr-ma-r5s"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="P9F-cF-Zio" id="e4j-9w-1bI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-y4-aY1">
                                                <rect key="frame" x="24" y="345" width="329" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F7b-XW-INT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F7b-XW-INT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="F7b-XW-INT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="P9F-cF-Zio" id="7bm-kf-YfS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-uj-5Gp">
                                                <rect key="frame" x="20" y="416" width="338" height="30"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Ql-cO-JYl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9FW-A4-NdE"/>
                                                </constraints>
                                                <state key="normal" title="提  交">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Ql-cO-JYl"/>
                                                        <exclude reference="9FW-A4-NdE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7Ql-cO-JYl"/>
                                                        <include reference="9FW-A4-NdE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="submitForRegister:" destination="P9F-cF-Zio" eventType="touchUpInside" id="IrM-hV-Xcs"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-XJ-HTg">
                                                <rect key="frame" x="20" y="221" width="329" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e2T-l4-xdf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="e2T-l4-xdf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="e2T-l4-xdf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="P9F-cF-Zio" id="r6B-fn-TN3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-kr-x10">
                                                <rect key="frame" x="24" y="345" width="329" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="lYf-0J-Se6">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lYf-0J-Se6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="lYf-0J-Se6"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="P9F-cF-Zio" id="sBg-Pd-Yr2"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-yC-9MT">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5pB-y3-H8q">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="xA1-yL-kp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="获取验证码" backgroundImage="IdentityBg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5pB-y3-H8q"/>
                                                        <exclude reference="xA1-yL-kp2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5pB-y3-H8q"/>
                                                        <include reference="xA1-yL-kp2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="getVerifyCode:" destination="P9F-cF-Zio" eventType="touchUpInside" id="eAB-lq-ZuT"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TVregister" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-vj-w3h">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Uv6-SQ-pVV"/>
                                                    <constraint firstAttribute="width" constant="60" id="fSk-DN-C5w"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Uv6-SQ-pVV"/>
                                                        <exclude reference="fSk-DN-C5w"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Uv6-SQ-pVV"/>
                                                        <include reference="fSk-DN-C5w"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-mJ-7mn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Exa-L6-nHs">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Exa-L6-nHs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Exa-L6-nHs"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-Vt-Q1I">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="7Ie-Gd-UAY">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Ie-Gd-UAY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7Ie-Gd-UAY"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-LV-gMv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ghe-zy-PtM">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ghe-zy-PtM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ghe-zy-PtM"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-BR-1he">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="yc0-0L-EBO">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yc0-0L-EBO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="yc0-0L-EBO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-e1-hAY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="Ebe-Vb-kcT">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ebe-Vb-kcT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ebe-Vb-kcT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邀请码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tes-C4-Ox6">
                                                <rect key="frame" x="24" y="274" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xBc-7g-lmo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xBc-7g-lmo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xBc-7g-lmo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="P9F-cF-Zio" id="Me7-V9-5K5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jcz-JT-ciY" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" id="0Mr-p0-qZm"/>
                                            <constraint firstItem="aaX-XJ-HTg" firstAttribute="top" secondItem="5S1-2m-pxT" secondAttribute="bottom" constant="8" symbolic="YES" id="2bW-5r-rBH"/>
                                            <constraint firstItem="5S1-2m-pxT" firstAttribute="trailing" secondItem="SJD-zo-rIX" secondAttribute="trailing" id="3fN-WJ-QWU"/>
                                            <constraint firstItem="q1w-Vt-Q1I" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" constant="20" id="5MJ-9T-BUH"/>
                                            <constraint firstItem="LtF-BR-1he" firstAttribute="top" secondItem="tes-C4-Ox6" secondAttribute="bottom" constant="8" id="7Ln-uX-VOa">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="aaX-XJ-HTg" firstAttribute="top" secondItem="q1w-Vt-Q1I" secondAttribute="bottom" constant="1" id="7jQ-CA-PCJ"/>
                                            <constraint firstItem="LtF-BR-1he" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" constant="20" id="7wZ-Dz-0tR"/>
                                            <constraint firstItem="FKg-LV-gMv" firstAttribute="trailing" secondItem="q1w-Vt-Q1I" secondAttribute="trailing" id="83k-is-sfS"/>
                                            <constraint firstItem="QfK-uj-5Gp" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" constant="20" id="8yx-Iw-jlS"/>
                                            <constraint firstAttribute="trailing" secondItem="LtF-BR-1he" secondAttribute="trailing" constant="15" id="Asv-iK-hyg"/>
                                            <constraint firstAttribute="trailing" secondItem="tes-C4-Ox6" secondAttribute="trailing" constant="25" id="Avl-e5-CAf"/>
                                            <constraint firstItem="dlq-mJ-7mn" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" constant="20" id="BUI-MP-Is6"/>
                                            <constraint firstItem="FKg-LV-gMv" firstAttribute="top" secondItem="aaX-XJ-HTg" secondAttribute="bottom" constant="5" id="BYt-hN-oe1"/>
                                            <constraint firstAttribute="bottom" secondItem="FKg-LV-gMv" secondAttribute="bottom" constant="389" id="Bl7-xn-jpY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="390"/>
                                            </constraint>
                                            <constraint firstItem="Eee-vj-w3h" firstAttribute="top" secondItem="flt-z9-RWI" secondAttribute="top" constant="30" id="Brh-DJ-CN5">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="aJi-kr-x10" firstAttribute="leading" secondItem="Akh-y4-aY1" secondAttribute="leading" id="Efg-XH-HeE"/>
                                            <constraint firstAttribute="trailing" secondItem="ETn-yC-9MT" secondAttribute="trailing" constant="18" id="FIj-jM-zqr"/>
                                            <constraint firstItem="aaX-XJ-HTg" firstAttribute="trailing" secondItem="tes-C4-Ox6" secondAttribute="trailing" id="Jdy-y3-MT2"/>
                                            <constraint firstAttribute="trailing" secondItem="QfK-uj-5Gp" secondAttribute="trailing" constant="42" id="JeB-sc-Bgs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="Eee-vj-w3h" firstAttribute="centerX" secondItem="Jcz-JT-ciY" secondAttribute="centerX" id="LBF-VU-dhz"/>
                                            <constraint firstItem="aJi-kr-x10" firstAttribute="top" secondItem="Avo-e1-hAY" secondAttribute="bottom" constant="5" id="LCs-fd-lZU">
                                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                            </constraint>
                                            <constraint firstItem="Jcz-JT-ciY" firstAttribute="top" secondItem="flt-z9-RWI" secondAttribute="top" id="Pxt-Qk-oNZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="tes-C4-Ox6" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" constant="24" id="Q0C-ey-E4X"/>
                                            <constraint firstItem="5S1-2m-pxT" firstAttribute="top" secondItem="SJD-zo-rIX" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6d-rs-RbK"/>
                                            <constraint firstItem="aaX-XJ-HTg" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" constant="24" id="Qsj-eL-mTA"/>
                                            <constraint firstItem="tes-C4-Ox6" firstAttribute="trailing" secondItem="Akh-y4-aY1" secondAttribute="trailing" id="Qt3-FK-amQ"/>
                                            <constraint firstItem="aaX-XJ-HTg" firstAttribute="top" secondItem="q1w-Vt-Q1I" secondAttribute="bottom" constant="1" id="SGY-Ah-t4Z">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="5S1-2m-pxT" firstAttribute="trailing" secondItem="aaX-XJ-HTg" secondAttribute="trailing" id="ScR-JJ-6kp"/>
                                            <constraint firstItem="Akh-y4-aY1" firstAttribute="top" secondItem="LtF-BR-1he" secondAttribute="bottom" constant="6" id="SlL-v6-gni"/>
                                            <constraint firstItem="FKg-LV-gMv" firstAttribute="top" secondItem="flt-z9-RWI" secondAttribute="top" constant="209" id="SrW-hU-yyU"/>
                                            <constraint firstAttribute="trailing" secondItem="dlq-mJ-7mn" secondAttribute="trailing" constant="15" id="TQv-87-6Kf"/>
                                            <constraint firstItem="aJi-kr-x10" firstAttribute="top" secondItem="Akh-y4-aY1" secondAttribute="bottom" constant="8" symbolic="YES" id="Tmw-rR-uoa"/>
                                            <constraint firstItem="QfK-uj-5Gp" firstAttribute="top" secondItem="Jcz-JT-ciY" secondAttribute="bottom" constant="16" id="VXk-uG-pbc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="600" id="Vcf-nE-CaU"/>
                                            <constraint firstItem="tes-C4-Ox6" firstAttribute="top" secondItem="FKg-LV-gMv" secondAttribute="bottom" constant="8" id="Y8m-cs-cdu">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="tes-C4-Ox6" firstAttribute="leading" secondItem="Akh-y4-aY1" secondAttribute="leading" id="YsD-Re-i5X"/>
                                            <constraint firstItem="aaX-XJ-HTg" firstAttribute="leading" secondItem="tes-C4-Ox6" secondAttribute="leading" id="ZcZ-4K-p0K"/>
                                            <constraint firstItem="5S1-2m-pxT" firstAttribute="leading" secondItem="SJD-zo-rIX" secondAttribute="leading" id="ZmO-7N-yND"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcz-JT-ciY" secondAttribute="trailing" id="aCR-xn-HbA"/>
                                            <constraint firstItem="Avo-e1-hAY" firstAttribute="leading" secondItem="flt-z9-RWI" secondAttribute="leading" constant="17" id="acD-CG-e6w"/>
                                            <constraint firstItem="QfK-uj-5Gp" firstAttribute="top" secondItem="aJi-kr-x10" secondAttribute="bottom" constant="62" id="bqb-01-RWg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Jcz-JT-ciY" secondAttribute="bottom" id="cLx-c8-vau">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="5S1-2m-pxT" firstAttribute="leading" secondItem="aaX-XJ-HTg" secondAttribute="leading" id="cgf-1L-EJL"/>
                                            <constraint firstAttribute="trailing" secondItem="aaX-XJ-HTg" secondAttribute="trailing" constant="25" id="hUP-TA-tZA"/>
                                            <constraint firstItem="ETn-yC-9MT" firstAttribute="top" secondItem="Avo-e1-hAY" secondAttribute="bottom" constant="8" id="kFC-F1-xq1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="SJD-zo-rIX" firstAttribute="top" secondItem="Eee-vj-w3h" secondAttribute="bottom" constant="8" symbolic="YES" id="lo3-Oo-UGq"/>
                                            <constraint firstAttribute="trailing" secondItem="ETn-yC-9MT" secondAttribute="trailing" constant="25" id="nrD-Vd-dKE"/>
                                            <constraint firstItem="5S1-2m-pxT" firstAttribute="top" secondItem="dlq-mJ-7mn" secondAttribute="bottom" constant="1" id="qc1-8c-ITR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="QfK-uj-5Gp" firstAttribute="centerX" secondItem="Jcz-JT-ciY" secondAttribute="centerX" constant="-11" id="qe0-NU-P8S"/>
                                            <constraint firstItem="FKg-LV-gMv" firstAttribute="top" secondItem="aaX-XJ-HTg" secondAttribute="bottom" constant="6" id="wA0-Ga-rfi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="q1w-Vt-Q1I" secondAttribute="trailing" constant="15" id="wgA-xJ-X30"/>
                                            <constraint firstAttribute="trailing" secondItem="Avo-e1-hAY" secondAttribute="trailing" constant="18" id="wrP-7P-dNk"/>
                                            <constraint firstItem="Akh-y4-aY1" firstAttribute="top" secondItem="flt-z9-RWI" secondAttribute="top" constant="254" id="yDQ-Dk-E8Z"/>
                                            <constraint firstItem="ETn-yC-9MT" firstAttribute="leading" secondItem="aJi-kr-x10" secondAttribute="trailing" constant="18" id="yza-Bk-6CQ"/>
                                            <constraint firstItem="FKg-LV-gMv" firstAttribute="leading" secondItem="q1w-Vt-Q1I" secondAttribute="leading" id="zQ6-vV-bAi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Jcz-JT-ciY"/>
                                                <exclude reference="aJi-kr-x10"/>
                                                <exclude reference="ETn-yC-9MT"/>
                                                <exclude reference="Eee-vj-w3h"/>
                                                <exclude reference="dlq-mJ-7mn"/>
                                                <exclude reference="q1w-Vt-Q1I"/>
                                                <exclude reference="FKg-LV-gMv"/>
                                                <exclude reference="LtF-BR-1he"/>
                                                <exclude reference="Avo-e1-hAY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Vcf-nE-CaU"/>
                                                <exclude reference="FIj-jM-zqr"/>
                                                <exclude reference="kFC-F1-xq1"/>
                                                <exclude reference="nrD-Vd-dKE"/>
                                                <exclude reference="yza-Bk-6CQ"/>
                                                <exclude reference="Brh-DJ-CN5"/>
                                                <exclude reference="LBF-VU-dhz"/>
                                                <exclude reference="0Mr-p0-qZm"/>
                                                <exclude reference="Pxt-Qk-oNZ"/>
                                                <exclude reference="aCR-xn-HbA"/>
                                                <exclude reference="cLx-c8-vau"/>
                                                <exclude reference="lo3-Oo-UGq"/>
                                                <exclude reference="3fN-WJ-QWU"/>
                                                <exclude reference="Q6d-rs-RbK"/>
                                                <exclude reference="ScR-JJ-6kp"/>
                                                <exclude reference="ZmO-7N-yND"/>
                                                <exclude reference="cgf-1L-EJL"/>
                                                <exclude reference="qc1-8c-ITR"/>
                                                <exclude reference="2bW-5r-rBH"/>
                                                <exclude reference="7jQ-CA-PCJ"/>
                                                <exclude reference="Jdy-y3-MT2"/>
                                                <exclude reference="Qsj-eL-mTA"/>
                                                <exclude reference="SGY-Ah-t4Z"/>
                                                <exclude reference="ZcZ-4K-p0K"/>
                                                <exclude reference="hUP-TA-tZA"/>
                                                <exclude reference="Avl-e5-CAf"/>
                                                <exclude reference="Q0C-ey-E4X"/>
                                                <exclude reference="Qt3-FK-amQ"/>
                                                <exclude reference="Y8m-cs-cdu"/>
                                                <exclude reference="YsD-Re-i5X"/>
                                                <exclude reference="SlL-v6-gni"/>
                                                <exclude reference="yDQ-Dk-E8Z"/>
                                                <exclude reference="8yx-Iw-jlS"/>
                                                <exclude reference="JeB-sc-Bgs"/>
                                                <exclude reference="VXk-uG-pbc"/>
                                                <exclude reference="bqb-01-RWg"/>
                                                <exclude reference="qe0-NU-P8S"/>
                                                <exclude reference="Efg-XH-HeE"/>
                                                <exclude reference="LCs-fd-lZU"/>
                                                <exclude reference="Tmw-rR-uoa"/>
                                                <exclude reference="acD-CG-e6w"/>
                                                <exclude reference="wrP-7P-dNk"/>
                                                <exclude reference="83k-is-sfS"/>
                                                <exclude reference="BYt-hN-oe1"/>
                                                <exclude reference="Bl7-xn-jpY"/>
                                                <exclude reference="SrW-hU-yyU"/>
                                                <exclude reference="wA0-Ga-rfi"/>
                                                <exclude reference="zQ6-vV-bAi"/>
                                                <exclude reference="7Ln-uX-VOa"/>
                                                <exclude reference="7wZ-Dz-0tR"/>
                                                <exclude reference="Asv-iK-hyg"/>
                                                <exclude reference="BUI-MP-Is6"/>
                                                <exclude reference="TQv-87-6Kf"/>
                                                <exclude reference="5MJ-9T-BUH"/>
                                                <exclude reference="wgA-xJ-X30"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Jcz-JT-ciY"/>
                                                <include reference="aJi-kr-x10"/>
                                                <include reference="ETn-yC-9MT"/>
                                                <include reference="Eee-vj-w3h"/>
                                                <include reference="dlq-mJ-7mn"/>
                                                <include reference="q1w-Vt-Q1I"/>
                                                <include reference="FKg-LV-gMv"/>
                                                <include reference="LtF-BR-1he"/>
                                                <include reference="Avo-e1-hAY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Vcf-nE-CaU"/>
                                                <include reference="FIj-jM-zqr"/>
                                                <include reference="kFC-F1-xq1"/>
                                                <exclude reference="nrD-Vd-dKE"/>
                                                <include reference="yza-Bk-6CQ"/>
                                                <include reference="Brh-DJ-CN5"/>
                                                <include reference="LBF-VU-dhz"/>
                                                <include reference="0Mr-p0-qZm"/>
                                                <include reference="Pxt-Qk-oNZ"/>
                                                <include reference="aCR-xn-HbA"/>
                                                <exclude reference="cLx-c8-vau"/>
                                                <include reference="lo3-Oo-UGq"/>
                                                <include reference="3fN-WJ-QWU"/>
                                                <include reference="Q6d-rs-RbK"/>
                                                <include reference="ScR-JJ-6kp"/>
                                                <include reference="ZmO-7N-yND"/>
                                                <include reference="cgf-1L-EJL"/>
                                                <include reference="qc1-8c-ITR"/>
                                                <include reference="2bW-5r-rBH"/>
                                                <exclude reference="7jQ-CA-PCJ"/>
                                                <include reference="Jdy-y3-MT2"/>
                                                <exclude reference="Qsj-eL-mTA"/>
                                                <include reference="SGY-Ah-t4Z"/>
                                                <include reference="ZcZ-4K-p0K"/>
                                                <exclude reference="hUP-TA-tZA"/>
                                                <include reference="Avl-e5-CAf"/>
                                                <include reference="Q0C-ey-E4X"/>
                                                <include reference="Qt3-FK-amQ"/>
                                                <include reference="Y8m-cs-cdu"/>
                                                <include reference="YsD-Re-i5X"/>
                                                <include reference="SlL-v6-gni"/>
                                                <exclude reference="yDQ-Dk-E8Z"/>
                                                <include reference="8yx-Iw-jlS"/>
                                                <include reference="JeB-sc-Bgs"/>
                                                <include reference="VXk-uG-pbc"/>
                                                <exclude reference="bqb-01-RWg"/>
                                                <exclude reference="qe0-NU-P8S"/>
                                                <include reference="Efg-XH-HeE"/>
                                                <include reference="LCs-fd-lZU"/>
                                                <include reference="Tmw-rR-uoa"/>
                                                <include reference="acD-CG-e6w"/>
                                                <include reference="wrP-7P-dNk"/>
                                                <include reference="83k-is-sfS"/>
                                                <exclude reference="BYt-hN-oe1"/>
                                                <exclude reference="Bl7-xn-jpY"/>
                                                <exclude reference="SrW-hU-yyU"/>
                                                <include reference="wA0-Ga-rfi"/>
                                                <include reference="zQ6-vV-bAi"/>
                                                <include reference="7Ln-uX-VOa"/>
                                                <include reference="7wZ-Dz-0tR"/>
                                                <include reference="Asv-iK-hyg"/>
                                                <include reference="BUI-MP-Is6"/>
                                                <include reference="TQv-87-6Kf"/>
                                                <include reference="5MJ-9T-BUH"/>
                                                <include reference="wgA-xJ-X30"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="flt-z9-RWI" secondAttribute="trailing" id="Hb3-Xy-kKq"/>
                                    <constraint firstAttribute="height" constant="800" id="Moi-1B-r8n"/>
                                    <constraint firstItem="flt-z9-RWI" firstAttribute="top" secondItem="RdV-47-nGw" secondAttribute="top" id="RcI-t1-0rz"/>
                                    <constraint firstItem="flt-z9-RWI" firstAttribute="leading" secondItem="RdV-47-nGw" secondAttribute="leading" id="VRS-P3-lXl"/>
                                    <constraint firstAttribute="bottom" secondItem="flt-z9-RWI" secondAttribute="bottom" constant="200" id="YjI-7j-EhW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="flt-z9-RWI" secondAttribute="width" id="nUr-An-32U"/>
                                    <constraint firstAttribute="width" constant="418" id="zpv-1f-wWm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Moi-1B-r8n"/>
                                        <exclude reference="zpv-1f-wWm"/>
                                        <exclude reference="Hb3-Xy-kKq"/>
                                        <exclude reference="RcI-t1-0rz"/>
                                        <exclude reference="VRS-P3-lXl"/>
                                        <exclude reference="YjI-7j-EhW"/>
                                        <exclude reference="nUr-An-32U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Moi-1B-r8n"/>
                                        <exclude reference="zpv-1f-wWm"/>
                                        <include reference="Hb3-Xy-kKq"/>
                                        <include reference="RcI-t1-0rz"/>
                                        <include reference="VRS-P3-lXl"/>
                                        <include reference="YjI-7j-EhW"/>
                                        <include reference="nUr-An-32U"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RdV-47-nGw" firstAttribute="leading" secondItem="xqv-LV-AY1" secondAttribute="leadingMargin" constant="-20" id="6Cw-Hz-xry">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="RdV-47-nGw" secondAttribute="trailing" constant="-30" id="9hl-5z-2Pr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Byk-bf-qh3" firstAttribute="top" secondItem="RdV-47-nGw" secondAttribute="bottom" id="Tnc-iY-pCj"/>
                            <constraint firstItem="RdV-47-nGw" firstAttribute="top" secondItem="xqv-LV-AY1" secondAttribute="topMargin" id="sQU-Rg-NNg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Cw-Hz-xry"/>
                                <exclude reference="9hl-5z-2Pr"/>
                                <exclude reference="sQU-Rg-NNg"/>
                                <exclude reference="Tnc-iY-pCj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Cw-Hz-xry"/>
                                <include reference="9hl-5z-2Pr"/>
                                <include reference="sQU-Rg-NNg"/>
                                <include reference="Tnc-iY-pCj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ChinaIdentifyTextfield" destination="Akh-y4-aY1" id="KTM-wq-L8M"/>
                        <outlet property="cellphoneTextfield" destination="SJD-zo-rIX" id="Pxb-63-bGq"/>
                        <outlet property="confirmPassword" destination="aaX-XJ-HTg" id="QkA-kp-FN7"/>
                        <outlet property="getIdentitycodeButton" destination="ETn-yC-9MT" id="abr-Ok-pvU"/>
                        <outlet property="identityCodeTextFIeld" destination="aJi-kr-x10" id="sid-Xk-Ill"/>
                        <outlet property="inviteTextField" destination="tes-C4-Ox6" id="Evr-09-Lkt"/>
                        <outlet property="passwordTextField" destination="5S1-2m-pxT" id="sam-ua-oMo"/>
                        <outlet property="scrollView" destination="RdV-47-nGw" id="meE-jL-Xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI5-xG-Jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="435"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="q0m-kU-GtP">
            <objects>
                <viewController storyboardIdentifier="ForgetViewController" id="a1y-mi-TQ9" customClass="ForgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vra-nJ-byg"/>
                        <viewControllerLayoutGuide type="bottom" id="zIV-Nk-Jsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FV9-cg-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obj-QL-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1150.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IdentityBg" width="136" height="57"/>
        <image name="TVregister" width="117" height="117"/>
        <image name="denglu" width="608" height="77"/>
        <image name="kuang" width="695" height="572"/>
        <image name="shurukuang" width="608" height="77"/>
    </resources>
</document>
