<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="O7k-fL-fSB">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="7Fg-28-qGs" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpI-79-Yhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oG-Za-jB7" kind="relationship" relationship="rootViewController" id="yQo-M8-tJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-Wt-Xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="435"/>
        </scene>
        <!--登录-->
        <scene sceneID="cIj-yT-rZ0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5oG-Za-jB7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DB-jq-3dF"/>
                        <viewControllerLayoutGuide type="bottom" id="sov-Dz-4Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6R-3d-m97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-cH-lYi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-Uy-NnT">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ngk-Bj-lrt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ngk-Bj-lrt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ngk-Bj-lrt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="5oG-Za-jB7" id="6GA-os-J43"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-mz-lJt">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gbU-Tk-2CG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gbU-Tk-2CG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gbU-Tk-2CG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="5oG-Za-jB7" id="aOk-hC-wyp"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anw-uP-DGr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="xMU-ON-06s">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xMU-ON-06s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xMU-ON-06s"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-L0-6g9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="D7V-DC-dzq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D7V-DC-dzq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D7V-DC-dzq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J4M-mz-lJt" firstAttribute="top" secondItem="anw-uP-DGr" secondAttribute="bottom" constant="8" id="4Eq-KQ-1Nb"/>
                                    <constraint firstAttribute="height" constant="147" id="5UR-6v-oxg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="bTX-Uy-NnT" firstAttribute="top" secondItem="h6V-cH-lYi" secondAttribute="top" constant="14" id="G05-Ug-f80">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="J4M-mz-lJt" firstAttribute="leading" secondItem="h6V-cH-lYi" secondAttribute="leading" constant="37" id="If5-UU-TJu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="bTX-Uy-NnT" firstAttribute="leading" secondItem="h6V-cH-lYi" secondAttribute="leading" constant="38" id="JbW-Ax-9gK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="6CL-L0-6g9" firstAttribute="leading" secondItem="h6V-cH-lYi" secondAttribute="leading" constant="14" id="JkH-HX-jB3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="anw-uP-DGr" secondAttribute="trailing" constant="14" id="MQQ-bp-2o7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="J4M-mz-lJt" secondAttribute="trailing" constant="37" id="MxQ-p0-YIb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6CL-L0-6g9" secondAttribute="trailing" constant="15" id="O8a-Sp-kB7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="6CL-L0-6g9" secondAttribute="bottom" constant="35" id="RUz-ub-kh5"/>
                                    <constraint firstItem="J4M-mz-lJt" firstAttribute="top" secondItem="anw-uP-DGr" secondAttribute="bottom" constant="8" id="SpN-Az-wQH"/>
                                    <constraint firstAttribute="trailing" secondItem="bTX-Uy-NnT" secondAttribute="trailing" constant="36" id="WQH-tQ-xQT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="anw-uP-DGr" firstAttribute="leading" secondItem="h6V-cH-lYi" secondAttribute="leading" constant="15" id="nrf-Cy-P6c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="6CL-L0-6g9" firstAttribute="top" secondItem="J4M-mz-lJt" secondAttribute="bottom" constant="10" id="uUW-c6-MOr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="anw-uP-DGr" firstAttribute="top" secondItem="bTX-Uy-NnT" secondAttribute="bottom" constant="8" id="xt2-17-Y9n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bTX-Uy-NnT"/>
                                        <exclude reference="J4M-mz-lJt"/>
                                        <exclude reference="anw-uP-DGr"/>
                                        <exclude reference="6CL-L0-6g9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5UR-6v-oxg"/>
                                        <exclude reference="4Eq-KQ-1Nb"/>
                                        <exclude reference="If5-UU-TJu"/>
                                        <exclude reference="MxQ-p0-YIb"/>
                                        <exclude reference="SpN-Az-wQH"/>
                                        <exclude reference="G05-Ug-f80"/>
                                        <exclude reference="JbW-Ax-9gK"/>
                                        <exclude reference="WQH-tQ-xQT"/>
                                        <exclude reference="JkH-HX-jB3"/>
                                        <exclude reference="O8a-Sp-kB7"/>
                                        <exclude reference="RUz-ub-kh5"/>
                                        <exclude reference="uUW-c6-MOr"/>
                                        <exclude reference="MQQ-bp-2o7"/>
                                        <exclude reference="nrf-Cy-P6c"/>
                                        <exclude reference="xt2-17-Y9n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bTX-Uy-NnT"/>
                                        <include reference="J4M-mz-lJt"/>
                                        <include reference="anw-uP-DGr"/>
                                        <include reference="6CL-L0-6g9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5UR-6v-oxg"/>
                                        <include reference="4Eq-KQ-1Nb"/>
                                        <include reference="If5-UU-TJu"/>
                                        <include reference="MxQ-p0-YIb"/>
                                        <exclude reference="SpN-Az-wQH"/>
                                        <include reference="G05-Ug-f80"/>
                                        <include reference="JbW-Ax-9gK"/>
                                        <include reference="WQH-tQ-xQT"/>
                                        <include reference="JkH-HX-jB3"/>
                                        <include reference="O8a-Sp-kB7"/>
                                        <exclude reference="RUz-ub-kh5"/>
                                        <include reference="uUW-c6-MOr"/>
                                        <include reference="MQQ-bp-2o7"/>
                                        <include reference="nrf-Cy-P6c"/>
                                        <include reference="xt2-17-Y9n"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-3e-BQW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.7843137255" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Obh-lR-zCV"/>
                                </constraints>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obh-lR-zCV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Obh-lR-zCV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login:" destination="5oG-Za-jB7" eventType="touchUpInside" id="G36-H8-O4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-0y-JVX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.7843137255" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8R8-bH-gRx"/>
                                </constraints>
                                <state key="normal" title="注  册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8R8-bH-gRx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8R8-bH-gRx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="P9F-cF-Zio" kind="show" identifier="registerSegue" id="VBY-FY-kwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-hE-9Kl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="IOG-Ni-dsq"/>
                                    <constraint firstAttribute="height" constant="30" id="uKB-qQ-cnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOG-Ni-dsq"/>
                                        <exclude reference="uKB-qQ-cnG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IOG-Ni-dsq"/>
                                        <include reference="uKB-qQ-cnG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="a1y-mi-TQ9" kind="show" id="nce-aO-aTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5n-hE-9Kl" firstAttribute="trailing" secondItem="u6R-3d-m97" secondAttribute="trailingMargin" id="3OB-KP-bHG"/>
                            <constraint firstItem="Mas-0y-JVX" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" id="8fk-rG-vLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6V-cH-lYi" secondAttribute="trailing" constant="-10" id="FJH-g0-F4z"/>
                            <constraint firstItem="c5n-hE-9Kl" firstAttribute="top" secondItem="Mas-0y-JVX" secondAttribute="bottom" constant="8" id="JvW-ja-qnM"/>
                            <constraint firstItem="yHi-3e-BQW" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" id="LfM-fG-EAr"/>
                            <constraint firstItem="h6V-cH-lYi" firstAttribute="top" secondItem="4DB-jq-3dF" secondAttribute="bottom" constant="8" id="W0y-QD-mD5"/>
                            <constraint firstItem="yHi-3e-BQW" firstAttribute="top" secondItem="h6V-cH-lYi" secondAttribute="bottom" constant="20" id="jpc-1q-6ya"/>
                            <constraint firstItem="h6V-cH-lYi" firstAttribute="leading" secondItem="u6R-3d-m97" secondAttribute="leadingMargin" constant="-11" id="jx0-Sd-eiU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Mas-0y-JVX" firstAttribute="trailing" secondItem="u6R-3d-m97" secondAttribute="trailingMargin" id="kAT-ad-sQe"/>
                            <constraint firstItem="c5n-hE-9Kl" firstAttribute="top" secondItem="Mas-0y-JVX" secondAttribute="bottom" constant="8" id="kPv-3K-bf1"/>
                            <constraint firstItem="yHi-3e-BQW" firstAttribute="trailing" secondItem="u6R-3d-m97" secondAttribute="trailingMargin" id="q3w-xV-se9"/>
                            <constraint firstItem="Mas-0y-JVX" firstAttribute="top" secondItem="yHi-3e-BQW" secondAttribute="bottom" constant="8" id="sUM-qy-evl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h6V-cH-lYi"/>
                                <exclude reference="yHi-3e-BQW"/>
                                <exclude reference="Mas-0y-JVX"/>
                                <exclude reference="c5n-hE-9Kl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8fk-rG-vLs"/>
                                <exclude reference="kAT-ad-sQe"/>
                                <exclude reference="sUM-qy-evl"/>
                                <exclude reference="3OB-KP-bHG"/>
                                <exclude reference="JvW-ja-qnM"/>
                                <exclude reference="kPv-3K-bf1"/>
                                <exclude reference="LfM-fG-EAr"/>
                                <exclude reference="jpc-1q-6ya"/>
                                <exclude reference="q3w-xV-se9"/>
                                <exclude reference="FJH-g0-F4z"/>
                                <exclude reference="W0y-QD-mD5"/>
                                <exclude reference="jx0-Sd-eiU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h6V-cH-lYi"/>
                                <include reference="yHi-3e-BQW"/>
                                <include reference="Mas-0y-JVX"/>
                                <include reference="c5n-hE-9Kl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8fk-rG-vLs"/>
                                <include reference="kAT-ad-sQe"/>
                                <include reference="sUM-qy-evl"/>
                                <include reference="3OB-KP-bHG"/>
                                <exclude reference="JvW-ja-qnM"/>
                                <include reference="kPv-3K-bf1"/>
                                <include reference="LfM-fG-EAr"/>
                                <include reference="jpc-1q-6ya"/>
                                <include reference="q3w-xV-se9"/>
                                <include reference="FJH-g0-F4z"/>
                                <include reference="W0y-QD-mD5"/>
                                <include reference="jx0-Sd-eiU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="BGS-Yn-xA4"/>
                    <connections>
                        <outlet property="CellularTextField" destination="bTX-Uy-NnT" id="gjJ-sy-FWx"/>
                        <outlet property="CellularView" destination="anw-uP-DGr" id="wGO-Ka-7Xz"/>
                        <outlet property="passwordTextField" destination="J4M-mz-lJt" id="uz9-98-CbZ"/>
                        <outlet property="passwordView" destination="6CL-L0-6g9" id="eVf-DG-MRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpd-fc-s6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="434.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iBv-hs-DAa">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="P9F-cF-Zio" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdB-dz-Dhs"/>
                        <viewControllerLayoutGuide type="bottom" id="Byk-bf-qh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqv-LV-AY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-47-nGw">
                                <rect key="frame" x="-4" y="60" width="418" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flt-z9-RWI">
                                        <rect key="frame" x="20" y="20" width="378" height="466"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-zo-rIX">
                                                <rect key="frame" x="24" y="98" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tes-C4-Ox6">
                                                <rect key="frame" x="24" y="274" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-2m-pxT">
                                                <rect key="frame" x="24" y="151" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-XH-Tuh">
                                                <rect key="frame" x="24" y="20" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-y4-aY1">
                                                <rect key="frame" x="24" y="345" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-uj-5Gp">
                                                <rect key="frame" x="20" y="416" width="338" height="30"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-XJ-HTg">
                                                <rect key="frame" x="20" y="221" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="Moi-1B-r8n"/>
                                    <constraint firstAttribute="width" constant="418" id="zpv-1f-wWm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Moi-1B-r8n"/>
                                        <exclude reference="zpv-1f-wWm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Moi-1B-r8n"/>
                                        <exclude reference="zpv-1f-wWm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdV-47-nGw" firstAttribute="leading" secondItem="xqv-LV-AY1" secondAttribute="leadingMargin" constant="-20" id="6Cw-Hz-xry">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="RdV-47-nGw" secondAttribute="trailing" constant="-30" id="9hl-5z-2Pr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Byk-bf-qh3" firstAttribute="top" secondItem="RdV-47-nGw" secondAttribute="bottom" id="Tnc-iY-pCj"/>
                            <constraint firstItem="RdV-47-nGw" firstAttribute="top" secondItem="xqv-LV-AY1" secondAttribute="topMargin" id="sQU-Rg-NNg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Cw-Hz-xry"/>
                                <exclude reference="9hl-5z-2Pr"/>
                                <exclude reference="sQU-Rg-NNg"/>
                                <exclude reference="Tnc-iY-pCj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Cw-Hz-xry"/>
                                <include reference="9hl-5z-2Pr"/>
                                <include reference="sQU-Rg-NNg"/>
                                <include reference="Tnc-iY-pCj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI5-xG-Jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="435"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="q0m-kU-GtP">
            <objects>
                <viewController storyboardIdentifier="ForgetViewController" id="a1y-mi-TQ9" customClass="ForgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vra-nJ-byg"/>
                        <viewControllerLayoutGuide type="bottom" id="zIV-Nk-Jsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FV9-cg-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obj-QL-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1150.5"/>
        </scene>
    </scenes>
</document>
