<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Un Submit View Controller-->
        <scene sceneID="BUa-Iu-bVc">
            <objects>
                <viewController storyboardIdentifier="UnSubmitViewController" id="y8Z-qI-H3P" customClass="UnSubmitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7T-J7-xN6"/>
                        <viewControllerLayoutGuide type="bottom" id="i4H-aJ-ZzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II0-A0-x2G">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-Ti-AOU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Ffk-BE-hoH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffk-BE-hoH" id="B1Y-0b-s7v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-Ar-OyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="16" y="26" width="65" height="58"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叼炸天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-QR-5XM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="153" y="26" width="63" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-WF-EPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="214" y="18" width="29" height="29"/>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="13568927473" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-gk-DRV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="257" y="18" width="96" height="29"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hdw-Ar-OyS"/>
                                                    <exclude reference="8wX-QR-5XM"/>
                                                    <exclude reference="p2k-WF-EPp"/>
                                                    <exclude reference="P8i-gk-DRV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hdw-Ar-OyS"/>
                                                    <include reference="8wX-QR-5XM"/>
                                                    <include reference="p2k-WF-EPp"/>
                                                    <include reference="P8i-gk-DRV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y8Z-qI-H3P" id="Ipg-1h-7Ya"/>
                                    <outlet property="delegate" destination="y8Z-qI-H3P" id="y3n-p9-m1O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Tu-Ti-AOU" firstAttribute="leading" secondItem="II0-A0-x2G" secondAttribute="leadingMargin" constant="-16" id="G1z-AZ-ou1"/>
                            <constraint firstItem="9Tu-Ti-AOU" firstAttribute="top" secondItem="II0-A0-x2G" secondAttribute="topMargin" id="KvM-ND-yVY"/>
                            <constraint firstItem="i4H-aJ-ZzC" firstAttribute="top" secondItem="9Tu-Ti-AOU" secondAttribute="bottom" id="Yu1-Qz-4qV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Tu-Ti-AOU" secondAttribute="trailing" constant="-16" id="b59-ft-3TN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Tu-Ti-AOU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G1z-AZ-ou1"/>
                                <exclude reference="KvM-ND-yVY"/>
                                <exclude reference="b59-ft-3TN"/>
                                <exclude reference="Yu1-Qz-4qV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Tu-Ti-AOU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G1z-AZ-ou1"/>
                                <include reference="KvM-ND-yVY"/>
                                <include reference="b59-ft-3TN"/>
                                <include reference="Yu1-Qz-4qV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ss-Vz-ZNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="358.5"/>
        </scene>
        <!--Completion Order View Controller-->
        <scene sceneID="a5X-Zs-qiV">
            <objects>
                <viewController storyboardIdentifier="CompletionOrderViewController" id="bat-iQ-G33" customClass="CompletionOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFO-NP-iKV"/>
                        <viewControllerLayoutGuide type="bottom" id="B6U-rm-imu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ut-KR-x4G">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-jj-evU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bat-iQ-G33" id="PA4-e5-UkH"/>
                                    <outlet property="delegate" destination="bat-iQ-G33" id="BCS-9s-V4z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B6U-rm-imu" firstAttribute="top" secondItem="kkA-jj-evU" secondAttribute="bottom" id="2hg-og-ScL"/>
                            <constraint firstItem="kkA-jj-evU" firstAttribute="leading" secondItem="1ut-KR-x4G" secondAttribute="leadingMargin" constant="-16" id="3xA-K2-cnJ"/>
                            <constraint firstItem="kkA-jj-evU" firstAttribute="top" secondItem="1ut-KR-x4G" secondAttribute="topMargin" id="Nlp-bb-6kC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkA-jj-evU" secondAttribute="trailing" constant="-16" id="sff-2F-8GT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kkA-jj-evU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3xA-K2-cnJ"/>
                                <exclude reference="Nlp-bb-6kC"/>
                                <exclude reference="sff-2F-8GT"/>
                                <exclude reference="2hg-og-ScL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kkA-jj-evU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3xA-K2-cnJ"/>
                                <include reference="Nlp-bb-6kC"/>
                                <include reference="sff-2F-8GT"/>
                                <include reference="2hg-og-ScL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmR-um-SxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp" width="968" height="976"/>
    </resources>
</document>
